# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 09:03:24  August 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MKDS_1_0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10KE
set_global_assignment -name DEVICE "EPF10K50SQC240-3"
set_global_assignment -name TOP_LEVEL_ENTITY MKDS_1_0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:03:23  AUGUST 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "C:/Users/HFE-RM/Desktop/MKAS/MKDS_1_0.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ram_data_gate.vwf
set_global_assignment -name VERILOG_FILE My_RAM_control_unit.v
set_global_assignment -name VERILOG_FILE ram_data_check.v
set_global_assignment -name VERILOG_FILE ram_adr_counter.v
set_global_assignment -name BDF_FILE MKDS_1_0.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ram_adr_counter.vwf
set_global_assignment -name VERILOG_FILE start_trigger.v
set_global_assignment -name VECTOR_WAVEFORM_FILE start_trigger.vwf
set_global_assignment -name VERILOG_FILE ram_data_gate.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ram_data_gate.vwf