|MKDS_1_0
ram_adr[0] <= ram_adr_counter:inst.Q[0]
ram_adr[1] <= ram_adr_counter:inst.Q[1]
ram_adr[2] <= ram_adr_counter:inst.Q[2]
ram_adr[3] <= ram_adr_counter:inst.Q[3]
ram_adr[4] <= ram_adr_counter:inst.Q[4]
ram_adr[5] <= ram_adr_counter:inst.Q[5]
ram_adr[6] <= ram_adr_counter:inst.Q[6]
ram_adr[7] <= ram_adr_counter:inst.Q[7]
ram_adr[8] <= ram_adr_counter:inst.Q[8]
ram_adr[9] <= ram_adr_counter:inst.Q[9]
ram_adr[10] <= ram_adr_counter:inst.Q[10]
ram_adr[11] <= ram_adr_counter:inst.Q[11]
ram_adr[12] <= ram_adr_counter:inst.Q[12]
ram_data[0] <= ram_data_gate:inst7.OUT[0]
ram_data[1] <= ram_data_gate:inst7.OUT[1]
ram_data[2] <= ram_data_gate:inst7.OUT[2]
ram_data[3] <= ram_data_gate:inst7.OUT[3]
ram_data[4] <= ram_data_gate:inst7.OUT[4]
ram_data[5] <= ram_data_gate:inst7.OUT[5]
ram_data[6] <= ram_data_gate:inst7.OUT[6]
ram_data[7] <= ram_data_gate:inst7.OUT[7]


|MKDS_1_0|ram_adr_counter:inst
clr => Q[13]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
count => Q[13]~reg0.CLK
count => Q[12]~reg0.CLK
count => Q[11]~reg0.CLK
count => Q[10]~reg0.CLK
count => Q[9]~reg0.CLK
count => Q[8]~reg0.CLK
count => Q[7]~reg0.CLK
count => Q[6]~reg0.CLK
count => Q[5]~reg0.CLK
count => Q[4]~reg0.CLK
count => Q[3]~reg0.CLK
count => Q[2]~reg0.CLK
count => Q[1]~reg0.CLK
count => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adr_limit <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MKDS_1_0|start_trigger:inst2
CLK => Q~reg0.CLK
CLR => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_not <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MKDS_1_0|ram_control_unit:inst8
start => start~0.IN1
wr_rd => wr_rd~0.IN1
adr_limit => adr_limit~0.IN1
all_clear => all_clear~0.IN1
sys_clk => sys_clk~0.IN1
ram_ce <= st_reg_out[5].DB_MAX_OUTPUT_PORT_TYPE
done <= st_reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
inc_ram_adr <= st_reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
wr_err_reg <= st_reg_out[2].DB_MAX_OUTPUT_PORT_TYPE


|MKDS_1_0|ram_control_unit:inst8|my_control_logic:control_logic
x[0] => Equal0.IN1
x[0] => Equal1.IN2
x[0] => Equal2.IN2
x[0] => Equal3.IN3
x[0] => Equal4.IN2
x[0] => Equal5.IN3
x[0] => Equal6.IN3
x[0] => Equal7.IN4
x[0] => Equal8.IN0
x[0] => Equal9.IN0
x[0] => Equal10.IN0
x[0] => Equal11.IN0
x[0] => Equal12.IN0
x[0] => Equal13.IN0
x[0] => Equal14.IN0
x[0] => Equal15.IN0
x[0] => Equal16.IN3
x[0] => Equal17.IN4
x[0] => Equal18.IN4
x[0] => Equal19.IN5
x[0] => Equal20.IN4
x[0] => Equal21.IN5
x[1] => Equal0.IN2
x[1] => Equal1.IN3
x[1] => Equal2.IN3
x[1] => Equal3.IN4
x[1] => Equal4.IN3
x[1] => Equal5.IN4
x[1] => Equal6.IN4
x[1] => Equal7.IN5
x[1] => Equal8.IN2
x[1] => Equal9.IN3
x[1] => Equal10.IN4
x[1] => Equal11.IN3
x[1] => Equal12.IN4
x[1] => Equal13.IN5
x[1] => Equal14.IN4
x[1] => Equal15.IN5
x[1] => Equal16.IN0
x[1] => Equal17.IN0
x[1] => Equal18.IN0
x[1] => Equal19.IN0
x[1] => Equal20.IN0
x[1] => Equal21.IN0
x[2] => Equal0.IN3
x[2] => Equal1.IN4
x[2] => Equal2.IN4
x[2] => Equal3.IN5
x[2] => Equal4.IN4
x[2] => Equal5.IN5
x[2] => Equal6.IN5
x[2] => Equal7.IN6
x[2] => Equal8.IN3
x[2] => Equal9.IN4
x[2] => Equal10.IN5
x[2] => Equal11.IN4
x[2] => Equal12.IN5
x[2] => Equal13.IN6
x[2] => Equal14.IN5
x[2] => Equal15.IN6
x[2] => Equal16.IN4
x[2] => Equal17.IN5
x[2] => Equal18.IN1
x[2] => Equal19.IN1
x[2] => Equal20.IN5
x[2] => Equal21.IN6
x[3] => Equal0.IN4
x[3] => Equal1.IN5
x[3] => Equal2.IN5
x[3] => Equal3.IN6
x[3] => Equal4.IN5
x[3] => Equal5.IN6
x[3] => Equal6.IN6
x[3] => Equal7.IN7
x[3] => Equal8.IN4
x[3] => Equal9.IN5
x[3] => Equal10.IN6
x[3] => Equal11.IN5
x[3] => Equal12.IN6
x[3] => Equal13.IN7
x[3] => Equal14.IN1
x[3] => Equal15.IN1
x[3] => Equal16.IN5
x[3] => Equal17.IN6
x[3] => Equal18.IN5
x[3] => Equal19.IN6
x[3] => Equal20.IN6
x[3] => Equal21.IN7
x[4] => Equal0.IN5
x[4] => Equal1.IN6
x[4] => Equal2.IN6
x[4] => Equal3.IN7
x[4] => Equal4.IN6
x[4] => Equal5.IN7
x[4] => Equal6.IN7
x[4] => Equal7.IN8
x[4] => Equal8.IN5
x[4] => Equal9.IN6
x[4] => Equal10.IN7
x[4] => Equal11.IN6
x[4] => Equal12.IN1
x[4] => Equal13.IN1
x[4] => Equal14.IN6
x[4] => Equal15.IN7
x[4] => Equal16.IN6
x[4] => Equal17.IN7
x[4] => Equal18.IN6
x[4] => Equal19.IN7
x[4] => Equal20.IN7
x[4] => Equal21.IN8
x[5] => Equal0.IN0
x[5] => Equal1.IN0
x[5] => Equal2.IN0
x[5] => Equal3.IN0
x[5] => Equal4.IN0
x[5] => Equal5.IN0
x[5] => Equal6.IN0
x[5] => Equal7.IN0
x[5] => Equal8.IN6
x[5] => Equal9.IN7
x[5] => Equal10.IN1
x[5] => Equal11.IN1
x[5] => Equal12.IN2
x[5] => Equal13.IN2
x[5] => Equal14.IN2
x[5] => Equal15.IN2
x[5] => Equal16.IN7
x[5] => Equal17.IN8
x[5] => Equal18.IN7
x[5] => Equal19.IN8
x[5] => Equal20.IN1
x[5] => Equal21.IN1
x[6] => Equal0.IN6
x[6] => Equal1.IN1
x[6] => Equal2.IN7
x[6] => Equal3.IN1
x[6] => Equal4.IN7
x[6] => Equal5.IN1
x[6] => Equal6.IN8
x[6] => Equal7.IN1
x[6] => Equal8.IN7
x[6] => Equal9.IN1
x[6] => Equal10.IN2
x[6] => Equal11.IN7
x[6] => Equal12.IN7
x[6] => Equal13.IN3
x[6] => Equal14.IN7
x[6] => Equal15.IN3
x[6] => Equal16.IN8
x[6] => Equal17.IN1
x[6] => Equal18.IN8
x[6] => Equal19.IN2
x[6] => Equal20.IN8
x[6] => Equal21.IN2
x[7] => Equal0.IN7
x[7] => Equal1.IN7
x[7] => Equal2.IN1
x[7] => Equal3.IN2
x[7] => Equal4.IN8
x[7] => Equal5.IN8
x[7] => Equal6.IN1
x[7] => Equal7.IN2
x[7] => Equal8.IN8
x[7] => Equal9.IN8
x[7] => Equal10.IN8
x[7] => Equal11.IN8
x[7] => Equal12.IN8
x[7] => Equal13.IN8
x[7] => Equal14.IN8
x[7] => Equal15.IN8
x[7] => Equal16.IN1
x[7] => Equal17.IN2
x[7] => Equal18.IN2
x[7] => Equal19.IN3
x[7] => Equal20.IN2
x[7] => Equal21.IN3
x[8] => Equal0.IN8
x[8] => Equal1.IN8
x[8] => Equal2.IN8
x[8] => Equal3.IN8
x[8] => Equal4.IN1
x[8] => Equal5.IN2
x[8] => Equal6.IN2
x[8] => Equal7.IN3
x[8] => Equal8.IN1
x[8] => Equal9.IN2
x[8] => Equal10.IN3
x[8] => Equal11.IN2
x[8] => Equal12.IN3
x[8] => Equal13.IN4
x[8] => Equal14.IN3
x[8] => Equal15.IN4
x[8] => Equal16.IN2
x[8] => Equal17.IN3
x[8] => Equal18.IN3
x[8] => Equal19.IN4
x[8] => Equal20.IN3
x[8] => Equal21.IN4
y[0] <= y~106.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~105.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~104.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~103.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~102.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~101.DB_MAX_OUTPUT_PORT_TYPE


|MKDS_1_0|ram_control_unit:inst8|my_state_reg:state_reg
d_in[0] => q_out[0]~reg0.DATAIN
d_in[1] => q_out[1]~reg0.DATAIN
d_in[2] => q_out[2]~reg0.DATAIN
d_in[3] => q_out[3]~reg0.DATAIN
d_in[4] => q_out[4]~reg0.DATAIN
d_in[5] => q_out[5]~reg0.DATAIN
clk_in => q_out[5]~reg0.CLK
clk_in => q_out[4]~reg0.CLK
clk_in => q_out[3]~reg0.CLK
clk_in => q_out[2]~reg0.CLK
clk_in => q_out[1]~reg0.CLK
clk_in => q_out[0]~reg0.CLK
clr_in => q_out[5]~reg0.PRESET
clr_in => q_out[4]~reg0.ACLR
clr_in => q_out[3]~reg0.ACLR
clr_in => q_out[2]~reg0.ACLR
clr_in => q_out[1]~reg0.ACLR
clr_in => q_out[0]~reg0.ACLR
q_out[0] <= q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= q_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= q_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MKDS_1_0|ram_data_gate:inst7
OE => OUT[0]~0.OE
OE => OUT[1]~1.OE
OE => OUT[2]~2.OE
OE => OUT[3]~3.OE
OE => OUT[4]~4.OE
OE => OUT[5]~5.OE
OE => OUT[6]~6.OE
OE => OUT[7]~7.OE
IN[0] => OUT[0]~0.DATAIN
IN[1] => OUT[1]~1.DATAIN
IN[2] => OUT[2]~2.DATAIN
IN[3] => OUT[3]~3.DATAIN
IN[4] => OUT[4]~4.DATAIN
IN[5] => OUT[5]~5.DATAIN
IN[6] => OUT[6]~6.DATAIN
IN[7] => OUT[7]~7.DATAIN
OUT[0] <= OUT[0]~0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~1.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~2.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~4.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~5.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~6.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|MKDS_1_0|ram_data_check:inst1
x1_in[0] => x1_in[0]~7.IN1
x1_in[1] => x1_in[1]~6.IN1
x1_in[2] => x1_in[2]~5.IN1
x1_in[3] => x1_in[3]~4.IN1
x1_in[4] => x1_in[4]~3.IN1
x1_in[5] => x1_in[5]~2.IN1
x1_in[6] => x1_in[6]~1.IN1
x1_in[7] => x1_in[7]~0.IN1
x2_in[0] => x2_in[0]~7.IN1
x2_in[1] => x2_in[1]~6.IN1
x2_in[2] => x2_in[2]~5.IN1
x2_in[3] => x2_in[3]~4.IN1
x2_in[4] => x2_in[4]~3.IN1
x2_in[5] => x2_in[5]~2.IN1
x2_in[6] => x2_in[6]~1.IN1
x2_in[7] => x2_in[7]~0.IN1
wr_err_reg => wr_err_reg~0.IN1
all_clear => all_clear~0.IN1
err_count[0] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[1] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[2] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[3] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[4] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[5] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[6] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[7] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[8] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[9] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[10] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[11] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[12] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[13] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[14] <= my_ram_err_reg:ram_err_reg.my_err_reg
err_count[15] <= my_ram_err_reg:ram_err_reg.my_err_reg


|MKDS_1_0|ram_data_check:inst1|my_ram_data_check:ram_data_check_1_4
x1_4_in[0] => x1_neq_x2[0].IN0
x1_4_in[1] => x1_neq_x2[1].IN0
x1_4_in[2] => x1_neq_x2[2].IN0
x1_4_in[3] => x1_neq_x2[3].IN0
x2_4_in[0] => x1_neq_x2[0].IN1
x2_4_in[1] => x1_neq_x2[1].IN1
x2_4_in[2] => x1_neq_x2[2].IN1
x2_4_in[3] => x1_neq_x2[3].IN1
n_err4_out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
n_err4_out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
n_err4_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|MKDS_1_0|ram_data_check:inst1|my_ram_data_check:ram_data_check_2_4
x1_4_in[0] => x1_neq_x2[0].IN0
x1_4_in[1] => x1_neq_x2[1].IN0
x1_4_in[2] => x1_neq_x2[2].IN0
x1_4_in[3] => x1_neq_x2[3].IN0
x2_4_in[0] => x1_neq_x2[0].IN1
x2_4_in[1] => x1_neq_x2[1].IN1
x2_4_in[2] => x1_neq_x2[2].IN1
x2_4_in[3] => x1_neq_x2[3].IN1
n_err4_out[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
n_err4_out[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
n_err4_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|MKDS_1_0|ram_data_check:inst1|my_ram_err_reg:ram_err_reg
my_err_in_byte[0] => Add0.IN16
my_err_in_byte[1] => Add0.IN15
my_err_in_byte[2] => Add0.IN14
my_err_in_byte[3] => Add0.IN13
my_err_in_byte[4] => Add0.IN12
my_err_in_byte[5] => Add0.IN11
my_err_in_byte[6] => Add0.IN10
my_err_in_byte[7] => Add0.IN9
err_reg_clk => my_err_reg[15]~reg0.CLK
err_reg_clk => my_err_reg[14]~reg0.CLK
err_reg_clk => my_err_reg[13]~reg0.CLK
err_reg_clk => my_err_reg[12]~reg0.CLK
err_reg_clk => my_err_reg[11]~reg0.CLK
err_reg_clk => my_err_reg[10]~reg0.CLK
err_reg_clk => my_err_reg[9]~reg0.CLK
err_reg_clk => my_err_reg[8]~reg0.CLK
err_reg_clk => my_err_reg[7]~reg0.CLK
err_reg_clk => my_err_reg[6]~reg0.CLK
err_reg_clk => my_err_reg[5]~reg0.CLK
err_reg_clk => my_err_reg[4]~reg0.CLK
err_reg_clk => my_err_reg[3]~reg0.CLK
err_reg_clk => my_err_reg[2]~reg0.CLK
err_reg_clk => my_err_reg[1]~reg0.CLK
err_reg_clk => my_err_reg[0]~reg0.CLK
err_reg_clr => my_err_reg[15]~reg0.ACLR
err_reg_clr => my_err_reg[14]~reg0.ACLR
err_reg_clr => my_err_reg[13]~reg0.ACLR
err_reg_clr => my_err_reg[12]~reg0.ACLR
err_reg_clr => my_err_reg[11]~reg0.ACLR
err_reg_clr => my_err_reg[10]~reg0.ACLR
err_reg_clr => my_err_reg[9]~reg0.ACLR
err_reg_clr => my_err_reg[8]~reg0.ACLR
err_reg_clr => my_err_reg[7]~reg0.ACLR
err_reg_clr => my_err_reg[6]~reg0.ACLR
err_reg_clr => my_err_reg[5]~reg0.ACLR
err_reg_clr => my_err_reg[4]~reg0.ACLR
err_reg_clr => my_err_reg[3]~reg0.ACLR
err_reg_clr => my_err_reg[2]~reg0.ACLR
err_reg_clr => my_err_reg[1]~reg0.ACLR
err_reg_clr => my_err_reg[0]~reg0.ACLR
my_err_reg[0] <= my_err_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[1] <= my_err_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[2] <= my_err_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[3] <= my_err_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[4] <= my_err_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[5] <= my_err_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[6] <= my_err_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[7] <= my_err_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[8] <= my_err_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[9] <= my_err_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[10] <= my_err_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[11] <= my_err_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[12] <= my_err_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[13] <= my_err_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[14] <= my_err_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
my_err_reg[15] <= my_err_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


